# Addon

ycom_fast_forward.title = YCom Fast Forward
ycom_fast_forward.docs.title = Dokumentation
ycom_fast_forward.health.title = Status-Übersicht
ycom_fast_forward.login_token.title = Aktivierungsschlüssel

# Module

ycom_fast_forward.module.title = Überschrift
ycom_fast_forward.module.description = Beschreibung

ycom_fast_forward.module.name = YCom Fast Forward
ycom_fast_forward.module.select.default = Bitte wählen Sie eine Option aus

# Settings

ycom_fast_forward.settings.title = Einstellungen
ycom_fast_forward.config.ycom_user_default_status = Status
ycom_fast_forward.config.ycom_user_default_status.notice = Standard-Status für neue YCom-Benutzer

ycom_fast_forward.config.default_ycom_group_id = YCom-Gruppe
ycom_fast_forward.config.default_ycom_group_id.notice = Standard-Gruppe für neue YCom-Benutzer
ycom_fast_forward.config.default_ycom_group_id.none = Keine Gruppe vorhanden

ycom_fast_forward.config.password_rules = Passwortregeln
ycom_fast_forward.config.password_rules.notice = Hier können Sie die Passwortregeln für alle Formulare (Registierung, Passwort vergessen, Passwort ändern) hinterlegt werden. Empfohlen: <code>{"length":{"min":12},"letter":{"min":1},"lowercase":{"min":0},"uppercase":{"min":0},"digit":{"min":1},"symbol":{"min":0}}</code>
ycom_fast_forward.config.password_rules.validate = Einstellungen wurden nicht gespeichert! Überprüfe die Passwortregeln - sind diese korrektes JSON?

ycom_fast_forward.config.terms_of_use_required = Nutzungsbedingungen erforderlich
ycom_fast_forward.config.terms_of_use_required.notice = Wenn aktiviert, müssen Benutzer die Nutzungsbedingungen akzeptieren, um sich zu registrieren.
ycom_fast_forward.config.terms_of_use_required.yes = Ja
ycom_fast_forward.config.terms_of_use_required.no = Nein
ycom_fast_forward.config.terms_of_use = Nutzungsbedingungen
ycom_fast_forward.config.terms_of_use.notice = Hier können Sie die Nutzungsbedingungen für die Fast Forward Funktion festlegen.

ycom_fast_forward.config.yform_theme = YForm Template
ycom_fast_forward.config.yform_theme.notice = z.B. <code>bootstrap</code> oder <code>bootstrap5,bootstrap</code>
ycom_fast_forward.config.editor = Editor
ycom_fast_forward.config.editor.notice = z.B. <code>class="form-control redactor-editor--default"</code>

ycom_fast_forward.config.email_header_logo = E-Mail-Header-Logo
ycom_fast_forward.config.email_header_logo.notice = Hier können Sie das Logo für den E-Mail-Header festlegen. Das Logo sollte im Ordner <code>assets/addons/ycom_fast_forward</code> abgelegt werden.

ycom_fast_forward.config.email_footer = E-Mail-Footer
ycom_fast_forward.config.email_footer.notice = Hier können Sie den E-Mail-Footer festlegen.

ycom_fast_forward.config.mailer_profiles = Mailer-Profile
ycom_fast_forward.config.mailer_profile = Mailer-Profile
ycom_fast_forward.config.mailer_profile.notice = Wenn das Addon Mailer Profile installiert ist, können Sie hier ein von PHPMailer abweichendes Profil auswählen.
ycom_fast_forward.config.mailer_profile.error = Das Addon Mailer Profile ist nicht installiert.

# Terms of Use Reset Button
ycom_fast_forward.terms_of_use.title = Nutzungsbedingungen zurücksetzen
ycom_fast_forward.terms_of_use.reset_info = Hierbei wird das Feld <code>rex_ycom_user.termsofuse_accepted</code> für alle YCom-Benutzer zurückgesetzt. Dies bedeutet, dass alle Benutzer die Nutzungsbedingungen erneut akzeptieren müssen. Dieser Vorgang kann nicht rückgängig gemacht werden!
ycom_fast_forward.terms_of_use.reset_button = Ich habe die Warnung gelesen und möchte die Einwilligung zurücksetzen
ycom_fast_forward.terms_of_use.reset_success = Die Nutzungsbedingungen wurden zurückgesetzt.
ycom_fast_forward.terms_of_use.section.title = Einwilligung für Nutzungsbedingungen für alle YCom-Nutzer zurücksetzen

# Table Manager

ycom_lastname = Nachname
rex_ycom_fast_forward_login_token.table = Login-Token
rex_ycom_fast_forward_login_token.table_description = 🧩 YCom Fast Forward -eine Tabelle, die es ermöglicht, bei YCom-Benutzern mehr als einen Activation Key hinzufügen zu können und diesen zeitlich zu befristen.

rex_ycom_fast_forward_login_token.ycom_user_id = YCom-User
rex_ycom_fast_forward_login_token.ycom_user_id.validate = Bitte wählen Sie einen YCom-Benutzer aus

rex_ycom_fast_forward_login_token.login_token = Login-Token

rex_ycom_fast_forward_login_token.login_token.validate.unique = Der Login-Token muss eindeutig sein

rex_ycom_fast_forward_login_token.status = Status
rex_ycom_fast_forward_login_token.status.expired = ⭕ Abgelaufen
rex_ycom_fast_forward_login_token.status.used = 🔴 Verwendet
rex_ycom_fast_forward_login_token.status.active = 🟢 Aktiv


rex_ycom_fast_forward_login_token.createdate = Erstellt am...
rex_ycom_fast_forward_login_token.createdate.validation.empty = Das Erstell-Datum darf nicht leer sein.
rex_ycom_fast_forward_login_token.expiredate = Gültig bis...
rex_ycom_fast_forward_login_token.expiredate.validation.empty = Das Ablaufdatum darf nicht leer sein.
rex_ycom_fast_forward_login_token.updatedate = Zuletzt geändert am...
rex_ycom_fast_forward_login_token.updatedate.validation.empty = Das Änderungsdatum darf nicht leer sein.
rex_ycom_fast_forward_login_token.deletedate = Wird gelöscht am...
rex_ycom_fast_forward_login_token.deletedate.validation.empty = Das Löschdatum darf nicht leer sein.

rex_ycom_fast_forward_login_token.comment = Notiz

# Validierungen

ycom_fast_forward.ycom_user.validate.pwned.error = Wir nehmen Sicherheit ernst. Das Passwort wurde in einer öffentlichen Datenbank mit bereits gehackten Passwörtern gefunden. Bitte wählen Sie ein anderes und sicheres Passwort.

# Health-Status

ycom_fast_forward.health.section.title = Statusbericht YCom-Benutzer-Datenbank

# Einstellungen je Domain

ycom_fast_forward_profile = Einstellungen
ycom_fast_forward_profile.yrewrite_domain_id = YRewrite Domain
ycom_fast_forward_profile.article_id_login = Login-Seite
ycom_fast_forward_profile.article_id_logout = Logout-Seite
ycom_fast_forward_profile.article_id_jump_ok = Seite nach erfolgreicher Anmeldung
ycom_fast_forward_profile.article_id_jump_logout = Seite nach Abmeldung
ycom_fast_forward_profile.article_id_jump_denied = Seite bei Zugriffsverweigerung
ycom_fast_forward_profile.article_id_password = Passwort vergessen

ycom_fast_forward_profile.mailer_profile_id = Mailer-Profil

ycom_fast_forward_profile.email_template_otp = E-Mail-Template für OTP
ycom_fast_forward_profile.email_template_password = E-Mail-Template für Passwort

ycom_fast_forward_profile.dashboard_article_id = Dashboard-Seite
ycom_fast_forward_profile.resetpassword_article_id = Passwort zurücksetzen-Seite

ycom_fast_forward.profile.title = Profile
