# Addon

ycom_fast_forward.title = YCom Fast Forward
ycom_fast_forward.docs.title = Dokumentation

# Module

ycom_fast_forward.module.name = YCom Fast Forward
translate:ycom_fast_forward.module.select.default = Bitte wählen Sie eine Option aus

# Settings

ycom_fast_forward.settings.title = Einstellungen
ycom_fast_forward.config.terms_of_use = Nutzungsbedingungen
ycom_fast_forward.config.terms_of_use.notice = Hier können Sie die Nutzungsbedingungen für die Fast Forward Funktion festlegen.
ycom_fast_forward.config.yform_theme = YForm Template
ycom_fast_forward.config.yform_theme.notice = z.B. <code>bootstrap</code> oder <code>bootstrap5,bootestrap</code>
ycom_fast_forward.config.editor = Editor
ycom_fast_forward.config.editor.notice = z.B. <code>class="form-control redactor-editor--default"</code>

# Table Manager

ycom_lastname = Nachname
