# Addon

ycom_fast_forward.title = YCom Fast Forward
ycom_fast_forward.docs.title = Dokumentation

# Module

ycom_fast_forward.module.name = YCom Fast Forward
translate:ycom_fast_forward.module.select.default = Bitte wählen Sie eine Option aus

# Settings

ycom_fast_forward.settings.title = Einstellungen
ycom_fast_forward.config.ycom_user_default_status = Status
ycom_fast_forward.config.ycom_user_default_status.notice = Standard-Status für neue YCom-Benutzer

ycom_fast_forward.config.default_ycom_group_id = YCom-Gruppe
ycom_fast_forward.config.default_ycom_group_id.notice = Standard-Gruppe für neue YCom-Benutzer
ycom_fast_forward.config.default_ycom_group_id.none = Keine Gruppe vorhanden

ycom_fast_forward.config.password_rules = Passwortregeln
ycom_fast_forward.config.password_rules.notice = Hier können Sie die Passwortregeln für alle Formulare (Registierung, Passwort vergessen, Passwort ändern) hinterlegt werden. Empfohlen: <code>{"length":{"min":12},"letter":{"min":1},"lowercase":{"min":0},"uppercase":{"min":0},"digit":{"min":1},"symbol":{"min":0}}</code>

ycom_fast_forward.config.terms_of_use_required = Nutzungsbedingungen erforderlich
ycom_fast_forward.config.terms_of_use_required.notice = Wenn aktiviert, müssen Benutzer die Nutzungsbedingungen akzeptieren, um sich zu registrieren.
ycom_fast_forward.config.terms_of_use_required.yes = Ja
ycom_fast_forward.config.terms_of_use_required.no = Nein
ycom_fast_forward.config.terms_of_use = Nutzungsbedingungen
ycom_fast_forward.config.terms_of_use.notice = Hier können Sie die Nutzungsbedingungen für die Fast Forward Funktion festlegen.

ycom_fast_forward.config.yform_theme = YForm Template
ycom_fast_forward.config.yform_theme.notice = z.B. <code>bootstrap</code> oder <code>bootstrap5,bootestrap</code>
ycom_fast_forward.config.editor = Editor
ycom_fast_forward.config.editor.notice = z.B. <code>class="form-control redactor-editor--default"</code>

ycom_fast_forward.config.mailer_profiles = Mailer-Profile
ycom_fast_forward.config.mailer_profile = Mailer-Profile
ycom_fast_forward.config.mailer_profile.notice = Wenn das Addon Mailer Profile installiert ist, können Sie hier ein von PHPMailer abweichendes Profil auswählen.
ycom_fast_forward.config.mailer_profile.error = Das Addon Mailer Profile ist nicht installiert.

# Table Manager

ycom_lastname = Nachname
